---
# tasks file for pre_character_set_check
- block:
    - name: check database character set and national character set on the {{source_srv}}
      shell: |
        export ORACLE_SID={{source_oracle_sid}}
        export ORACLE_HOME={{source_oracle_home}}
        printf "SET PAGESIZE 0 FEEDBACK OFF VERIFY OFF HEADING OFF ECHO OFF\n select property_name, property_value from database_properties where property_name in ('NLS_CHARACTERSET', 'NLS_NCHAR_CHARACTERSET');" | {{ source_oracle_home }}/bin/sqlplus -s {{source_conn_str}} as sysdba
      register: source_cha_out

    - name: display the character set output
      debug:
       msg: "{{source_cha_out.stdout_lines}}"
    
    - name: store the source characterset value in a local file
 ##     become: true
      become_user: ansibleadmin
      copy: 
        content: "{{source_cha_out.stdout_lines}}"
        dest: "{{source_db}}_source_cha_set.txt"
      delegate_to: localhost
    
    # - set_fact:
    #     var_source_cha_out: "{{source_cha_out.stdout_lines}}"

  when: inventory_hostname in groups['onprem_vm']

# - block:
#     - name: check if the target service exists
#       shell: |
#         export ORACLE_SID={{target_oracle_sid}}
#         export ORACLE_HOME={{target_oracle_home}}
#         {{target_oracle_home}}/bin/srvctl status service -db {{target_db_unique_name}} -service mig_serv_{{target_pdb}}
#       register: serv_out
#       ignore_errors: true

#     - name: display serv_out
#       debug: var=serv_out.stfout_lines

#     - name: create a service in the target pdb which is going to be used for the migration tasks
#       shell: |
#         export ORACLE_SID={{target_oracle_sid}}
#         export ORACLE_HOME={{target_oracle_home}}
#         {{target_oracle_home}}/bin/srvctl add service -db {{target_db_unique_name}} -pdb {{target_pdb}} -service mig_serv_{{target_pdb}}

#   when: inventory_hostname in groups['target_oci_vm']
    

- block:
    - name: check database character set and national character set on the {{target_srv}}
      become_user: oracle
      shell: |
        whoami
        export ORACLE_SID={{target_oracle_sid}}
        export ORACLE_HOME={{target_oracle_home}}
        export TNS_ADMIN={{target_tns_admin}}
        . /home/oracle/{{target_db}}.env
        echo -e "SET PAGESIZE 0 FEEDBACK OFF VERIFY OFF HEADING OFF ECHO OFF\n select log_mode from v\$database;" | {{ target_oracle_home }}/bin/sqlplus -s {{target_conn_str}} as sysdba
  ##      echo -e "SET PAGESIZE 0 FEEDBACK OFF VERIFY OFF HEADING OFF ECHO OFF\n select property_name, property_value from database_properties where property_name in ('NLS_CHARACTERSET', 'NLS_NCHAR_CHARACTERSET');" | {{ target_oracle_home }}/bin/sqlplus -s {{target_conn_str}} as sysdba
 ##       printf "SET PAGESIZE 0 FEEDBACK OFF VERIFY OFF HEADING OFF ECHO OFF\n select property_name, property_value from database_properties where property_name in ('NLS_CHARACTERSET', 'NLS_NCHAR_CHARACTERSET');" | {{ source_oracle_home }}/bin/sqlplus -s {{source_conn_str}} as sysdba
      register: target_cha_out

    - name: display the target character set output
      debug:
       msg: 
         - "{{target_cha_out.stdout_lines}}"
        # - "{{source_cha_out.stdout_lines}}"
    - name: store the target characterset value in a local file
##      become: true
      become_user: ansibleadmin
      copy: 
        content: "{{target_cha_out.stdout_lines}}"
        dest: "{{target_pdb}}_target_cha_set.txt"
      delegate_to: localhost

  when: inventory_hostname in groups['target_oci_vm']



